# MyHealthcareAssistant

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cruzj6/mha/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java  MainTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruzj6/mha/: AppointmentItem.java  AppointmentSettingsDialog.java  AppointmentsActivity.java  AppointmentsListViewAdapter.java  CreditsActivity.java  MainActivity.java  PillboxActivity.java  RefillRxActivity.java
app/src/main/java/com/cruzj6/mha/activities/: AppointmentsActivity.java  CreditsActivity.java  ListActivity.java  MainActivity.java  MissMedsActivity.java  NoAddListActivity.java  PillListActivity.java  PillboxActivity.java  RefillRxActivity.java  RefillWebViewActivity.java
app/src/main/java/com/cruzj6/mha/adapters/: DayEnabledHandler.java  (+6 more)
app/src/main/java/layout/: AppointmentsQueue.java
app/src/main/res/drawable/: back_gradient_gray.xml  background_circle.xml  background_round_empty.xml  ic_announcement_orange_24dp.xml  round_num_box_background.xml  rounded_back.xml
app/src/main/res/drawable-mdpi/: rounded_back_white.xml
app/src/main/res/layout/: activity_appointments.xml  activity_credits.xml  activity_main.xml  activity_med_times.xml  activity_missed_pills_log.xml  activity_pill_list.xml  activity_pillbox.xml  activity_refill_rx.xml  activity_refill_web_view.xml  dialog_appointment_settings.xml  dialog_pill_settings.xml  fragment_appointments_queue.xml  fragment_queue.xml  layout_appointment_queue_item.xml  layout_appointment_settings.xml  layout_pill_daytime_item.xml  layout_pill_queue_item.xml  listviewitem_appt.xml  listviewitem_missed_med.xml  listviewitem_pill.xml  listviewitem_pill_time.xml
app/src/main/res/menu/: appts_act_menu.xml  delete_menu.xml  missed_pills_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cruzj6/mha/: ExampleUnitTest.java
(+26 files in other folders)
