<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:elevation="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_home_icon_24dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:contextClickable="true" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif"
                android:layout_marginEnd="50dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="My Healthcare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:fontFamily="sans-serif"
                android:layout_marginEnd="50dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!--TextView
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /-->

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <RelativeLayout
                android:id="@+id/layout_quick_add_appt"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:src="@drawable/ic_alarm_add_white_24dp"
                        app1:backgroundTint="@color/colorAccent"
                        android:layout_height="60dp"
                        android:layout_width="60dp"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:text="Quick add\nAppointment"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_quick_add_meds"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:src="@drawable/ic_alarm_add_white_24dp"
                        android:layout_gravity="center"
                        app1:backgroundTint="@color/colorAccent"
                        android:layout_height="60dp"
                        android:layout_width="60dp"/>

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Quick add\nMedication"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:elevation="1dp"
            android:background="@color/colorAccent"
            android:layout_weight="1.25"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"-->

                <Button
                    android:textSize="10sp"
                    android:drawableTop="@drawable/ic_stethescope"
                    android:textColor="@android:color/white"
                    android:elevation="5dp"
                    android:text="Appointment Reminders"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/appointments_btn"
                    android:contentDescription="@string/placeholder"
                    android:layout_gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent" />

                <Button
                    android:textSize="10sp"
                    android:drawableTop="@drawable/ic_pill"
                    android:textColor="@android:color/white"
                    android:elevation="5dp"
                    android:text="PillBox"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/pillBox_btn"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            <!--/LinearLayout-->
            <!--LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"-->

                <Button
                    android:drawableTop="@drawable/ic_home_icon_24dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Refill Rx Walgreens"
                    android:id="@+id/refill_btn"
                    android:contentDescription="@string/placeholder"
                    android:layout_gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent" />
                <Button
                    android:elevation="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="10sp"
                    android:drawableTop="@drawable/ic_assignment_late_white_24dp"
                    android:textColor="@android:color/white"
                    android:text="Missed Pills Log"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/missed_logs_btn"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            <!--/LinearLayout-->
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:elevation="1dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--ImageView
                    android:src="@drawable/ic_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" /-->
                <TextView
                    android:textStyle="bold"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:text="@string/medication_queue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:elevation="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <FrameLayout
                android:id="@+id/pill_queue_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:elevation="1dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--ImageView
                android:src="@drawable/ic_stethescope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/imageView2" /-->
            <TextView
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="@string/appointment_queue_click_to_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:elevation="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <FrameLayout
            android:id="@+id/appt_queue_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
