<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/android"
    tools:context=".activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:textColor="@android:color/white"
            android:elevation="15dp"
            android:text="Appointments"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/appointments_btn"
            android:contentDescription="@string/placeholder"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:elevation="15dp"
            android:text="PillBox"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/pillBox_btn"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>
    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:elevation="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Refill Rx (Walgreens)"
            android:id="@+id/refill_btn"
            android:contentDescription="@string/placeholder"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <Button
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:elevation="15dp"
            android:text="Missed Pills Log"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/missed_logs_btn"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:elevation="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" />
                <TextView
                    android:paddingEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:text="@string/medication_queue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:elevation="5dp"

                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <FrameLayout
                android:id="@+id/pill_queue_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:elevation="5dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_stethescope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/imageView2" />
            <TextView
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="@string/appointment_queue_click_to_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:elevation="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <FrameLayout
            android:id="@+id/appt_queue_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
