<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.PillboxActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.2">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_mt"
            android:layout_weight="0.3">
            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="M"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_m"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="T"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_t"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_wr"
            android:layout_below="@id/linearLayout_mt"
            android:layout_alignParentStart="true"
            android:layout_weight="0.3">
            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="W"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_w"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="R"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_r"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_FSa"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <Button
                android:textColor="@android:color/white"
                android:text="F"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_f"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="Sa"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_sa"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearlayout_S"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="View All Pills"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_all"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="S"
                android:onClick="showPillListForDay"
                android:id="@+id/button_day_s"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_alarm_add_white_24dp"/>
</RelativeLayout>
